<!doctype html>
<html>
    <head>
        <title>Thumbnail Deker</title>
        <link rel="icon" type="image" href="icon.ico">
    </head>
    <style>
body{
    background: url(bg.jpg);
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 25px 10px 25px 10px ;
    margin: 30px;
    background-color: rgb(137, 141, 141);
    border: 2px solid #000;
    border-radius: 30px 30px 30px 30px;
}
.logo{
    font-size: 28px;
    font-family:cursive;
    letter-spacing: 8px;
}
.menu a{
    text-decoration: none;
    padding: 10px 40px;
    font-size: 18px;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.menu a:hover{
    position: relative;
    background: #ffffff;
    border-radius: 10px 10px 10px 10px;
    border: 2px dashed #000;
    transition: 0.3s;
}
.book a{
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: black;
    background-color: rgb(137, 141, 141);
    padding: 10px 15px;
    border-radius: 10px 20px 10px 20px;
}
.book a:hover{
    border: 2px dashed #000;
    background: #ebe9eb;
    color: #070707;
    transition: 0.3s;
}
.sec1{
padding: 90px;
margin-top: 7px;
text-align: center;
}
.sec1 a{
    text-decoration: none;
    color: lightgrey;
    background-color: #1f1b1b;
    font-size: 20px;
    border-radius: 10px;
    padding: 3px 8px 3px 10px;
    letter-spacing: 7px;
    font-family:cursive;
}
.sec1 a:hover{
    background-color: #b4b3b3;
    color: #0c0c0c;
    transition: 0.4s;
}
.sec1 h1{
    color: #d1d1d1;
    padding-top: 10px;
    font-family:cursive;
    font-size: 45px;
}
.sec1 p{
    color: #d1d1d1;
    padding-top: 6px;
    font-family:cursive;
}
    </style>
    <body>
    <nav>
        <div class="logo">
            <strong>Thumbnail Deker</strong>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Designs</a>
            <a href="#">Contact</a>
        </div>
        <div class="book">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScHIhSiYm39EeDJeVPlblf0DV1qwNkSzgsxNRjE6IcEka1a2Q/viewform?usp=sf_link">Book Thumbnail</a>
        </div>
           </nav>
        <div class="sec1">
            <h1>Book appointment</h1>
            <p>book your thumbnail and enjoy</p>
            <p>50% Discount Only for ₹10</p><br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScHIhSiYm39EeDJeVPlblf0DV1qwNkSzgsxNRjE6IcEka1a2Q/viewform?usp=sf_link">Book </a>
        </div>
    </body>
</html>
